apiVersion: v1
data:
  images.json: |-
    [
      "https://dragon-quest.jp/ten/images/monster/machine10.jpg",
      "https://dragon-quest.jp/ten/images/monster/machine10.jpg",
      "https://dragon-quest.jp/ten/images/monster/machine10.jpg"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
